# SERVER
NODE_ENV="development"

# DATABASE
DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>.<cluster_id>.mongodb.net/<db_name>"

# JWT
SECRET_KEY="your_secret_key!123"

# NEXT AUTH
NEXTAUTH_SECRET="your_next_secret_key!123"
NEXTAUTH_URL="http://localhost:3000"
